*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(255, 255, 255);
}
nav {
    width: 100%;
    height: 75px;
    background-color: white;
    box-shadow: 0px 1px;
    
}
nav a {
    margin-top: 6% ;
    font-size: 32px;
    text-decoration: none;
    color: black;
}
nav ul , li {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav img {
  width: 40px;
}
ul, nav a {
    align-items: center;
    display: flex;
    justify-content: center;
}
li {
    flex: 1;
}

.gallery-section {
    width: 100%;
    padding: 30px 0;
  }

  .inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
  }

  .gallery-section h2 {
    text-align: center;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    font-size: 24px;
  }
  
  .border {
      
    width: 180px;
    height: 4px;
    background: #333;
    margin: 30px auto;
  }
  
  .gallery-section .gallery{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
  }

  .gallery-section .image {
    flex: 30%;
    overflow: hidden;
    cursor: pointer;
  }

  .gallery-section .image img {
    margin: 5px 5px;
    width: 100%;
    height: 100%;
    transition: 0.4s;
  }
  
  .gallery-section .image:hover img {
    transform: scale(1.4) rotate(15deg);
  }

  @media screen and (max-width:960px){
    .gallery-section .image {
      flex: 33.33%

    }
  }

  @media screen and (max-width:768px){
    .gallery-section .image {
      flex: 50%
      
    }
  }

  @media screen and (max-width:480px){
    .gallery-section .image {
      flex: 100%
      
    }
  }